{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#4FC3F7",
        "at": "#ffffff",
        "host": "#81D4FA"
      }
    },
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "#42A5F5"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "#1E88E5"
    },
    {
      "type": "board",
      "key": "󰚗",
      "keyColor": "#1976D2"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "#00BCD4",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "#26C6DA"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}